\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 3.1}{\ignorespaces Parte 1 - Estado da Arte - T\'ecnicas e m\'etodos aplic\'aveis em Minera\c c\~ao de Dados e Consci\^encia Situacional. Fonte: elaborado pelo autor }}{21}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.2}{\ignorespaces Parte 2 - Estado da Arte - T\'ecnicas e m\'etodos aplic\'aveis em Minera\c c\~ao de Dados e Consci\^encia Situacional. Fonte: elaborado pelo autor }}{22}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.3}{\ignorespaces Parte 3 - Estado da Arte - T\'ecnicas e m\'etodos aplic\'aveis em Minera\c c\~ao de Dados e Consci\^encia Situacional. Fonte: elaborado pelo autor }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
