\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1}{\ignorespaces Modelo de Consci\^encia de Situa\c c\~ao. Fonte: \apud {Endsley1995}{Berti2017} }}{4}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2}{\ignorespaces Modelo de Consci\^encia de Situa\c c\~ao em tomada de decis\~ao din\^amica. Fonte: \apud {Endsley1995}{Berti2017} }}{8}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.3}{\ignorespaces Principais \'areas relacionadas com a MDE. Fonte: traduzido e adaptado de \cite {Romero_Ventura_2013} }}{9}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.4}{\ignorespaces Etapas da Minera\c c\~ao de Dados Educacionais. Fonte: \apud {Garcia_et_al_2011}{Santos2016} }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1}{\ignorespaces Framework para Consci\^encia Situacional. Fonte: traduzido e adaptado de \cite {Salerno_Hinman_Boulware_2004} }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Conceitual. Fonte: elaborado pelo autor }}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Compreens\~ao. Fonte: elaborado pelo autor }}{28}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Proje\c c\~ao. Fonte: elaborado pelo autor }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Computacional. Fonte: elaborado pelo autor }}{31}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.2}{\ignorespaces \'Arvore de Decis\~ao para sele\c c\~ao de met\'odo MDE. Fonte: elaborado pelo autor }}{33}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.3}{\ignorespaces Exemplo do formato de regra SE-ENT\~AO. Fonte: traduzido e adaptado de \cite {Romero_Ventura_Bra_2004} }}{34}
\addvspace {10\p@ }
