\babel@toc {brazil}{}
\contentsline {chapter}{1 \MakeUppercase {- Introdu\c c\~ao}}{19}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivo}{20}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Texto}{21}
\contentsline {chapter}{2 \MakeUppercase {- Fundamentos Conceituais}}{23}
\contentsline {section}{\numberline {2.1}Consci\^encia Situacional}{23}
\contentsline {section}{\numberline {2.2}Modelos Mentais}{25}
\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Dados Educacionais}{28}
\contentsline {section}{\numberline {2.4}Consci\^encia Situacional e Data Mining}{31}
\contentsline {section}{\numberline {2.5}Considera\c c\~oes Finais}{33}
\contentsline {chapter}{3 \MakeUppercase {- Revis\~ao de Literatura}}{35}
\contentsline {section}{\numberline {3.1}Estado da Arte}{35}
\contentsline {section}{\numberline {3.2}Considera\c c\~oes Finais}{43}
\contentsline {chapter}{4 \MakeUppercase {- Modelo Conceitual}}{45}
\contentsline {section}{\numberline {4.1}Ambiente Educacional}{45}
\contentsline {section}{\numberline {4.2}M\'odulo Seletor}{46}
\contentsline {subsection}{\numberline {4.2.1}Objetivos}{47}
\contentsline {subsection}{\numberline {4.2.2}Modelos Mentais}{47}
\contentsline {section}{\numberline {4.3}Pr\'e-Processamento e Percep\c c\~ao}{48}
\contentsline {section}{\numberline {4.4}Compreens\~ao}{49}
\contentsline {section}{\numberline {4.5}Proje\c c\~ao}{50}
\contentsline {section}{\numberline {4.6}Tomada de Decis\~ao}{50}
\contentsline {chapter}{5 \MakeUppercase {- Modelo Computacional}}{51}
\contentsline {section}{\numberline {5.1}Seletor}{52}
\contentsline {section}{\numberline {5.2}T\'ecnicas MDE}{54}
\contentsline {section}{\numberline {5.3}Regras Decis\'orias}{54}
\contentsline {section}{\numberline {5.4}Filtro}{55}
\contentsline {section}{\numberline {5.5}Senten\c cas}{56}
\contentsline {section}{\numberline {5.6}Minera\c c\~ao}{56}
\contentsline {section}{\numberline {5.7}Decis\~ao}{56}
\contentsline {chapter}{6 \MakeUppercase {- Conclus\~ao}}{57}
\contentsline {section}{\numberline {6.1}Dificuldades da Pesquisa}{57}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{58}
\contentsline {chapter}{REFER\^ENCIAS}{59}
