\babel@toc {brazil}{}
\contentsline {chapter}{1 \MakeUppercase {- Introdu\c c\~ao.}}{1}
\contentsline {section}{\numberline {1.1}Considera\c c\~oes Iniciais}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Objetivo}{2}
\contentsline {chapter}{2 \MakeUppercase {- Fundamentos Conceituais.}}{3}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{3}
\contentsline {section}{\numberline {2.2}Consci\^encia Situacional}{3}
\contentsline {subsection}{\numberline {2.2.1}\textit {Percep\c c\~ao} dos elementos do ambiente}{4}
\contentsline {subsection}{\numberline {2.2.2}\textit {Compreens\~ao} da situa\c c\~ao atual}{4}
\contentsline {subsection}{\numberline {2.2.3}\textit {Proje\c c\~ao} do estado futuro}{5}
\contentsline {subsection}{\numberline {2.2.4}Modelos Mentais}{5}
\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Dados Educacionais}{8}
\contentsline {section}{\numberline {2.4}Consci\^encia Situacional e Data Mining}{10}
\contentsline {section}{\numberline {2.5}Considera\c c\~oes Finais}{12}
\contentsline {chapter}{3 \MakeUppercase {- Revis\~ao de Literatura.}}{13}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{13}
\contentsline {section}{\numberline {3.2}Estado da Arte}{13}
\contentsline {section}{\numberline {3.3}Considera\c c\~oes Finais}{20}
\contentsline {chapter}{4 \MakeUppercase {- Modelo Conceitual}}{21}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{21}
\contentsline {section}{\numberline {4.2}Ambiente Educacional}{21}
\contentsline {section}{\numberline {4.3}M\'odulo Seletor}{22}
\contentsline {subsection}{\numberline {4.3.1}Objetivos}{23}
\contentsline {subsection}{\numberline {4.3.2}Modelos Mentais}{23}
\contentsline {section}{\numberline {4.4}Pr\'e-Processamento e Percep\c c\~ao}{24}
\contentsline {section}{\numberline {4.5}Compreens\~ao}{25}
\contentsline {section}{\numberline {4.6}Proje\c c\~ao}{26}
\contentsline {section}{\numberline {4.7}Tomada de Decis\~ao}{26}
\contentsline {chapter}{5 \MakeUppercase {- Modelo Computacional}}{27}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{27}
\contentsline {section}{\numberline {5.2}Seletor}{28}
\contentsline {section}{\numberline {5.3}T\'ecnicas DME}{30}
\contentsline {section}{\numberline {5.4}Regras Decis\'orias}{30}
\contentsline {section}{\numberline {5.5}Filtro}{31}
\contentsline {section}{\numberline {5.6}Senten\c cas}{32}
\contentsline {section}{\numberline {5.7}Minera\c c\~ao}{32}
\contentsline {section}{\numberline {5.8}Decis\~ao}{32}
\contentsline {chapter}{6 \MakeUppercase {- Conclus\~ao}}{33}
\contentsline {section}{\numberline {6.1}Dificuldades da Pesquisa}{33}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{34}
\contentsline {chapter}{REFER\^ENCIAS}{35}
