\babel@toc {brazil}{}
\contentsline {chapter}{1 \MakeUppercase {Introdu\c c\~ao.}}{1}
\contentsline {section}{\numberline {1.1}Considera\c c\~oes Iniciais}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Objetivo}{2}
\contentsline {chapter}{2 \MakeUppercase {Fundamentos Conceituais.}}{3}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{3}
\contentsline {section}{\numberline {2.2}Consci\^encia Situacional}{3}
\contentsline {subsection}{\numberline {2.2.1}\textit {Percep\c c\~ao} dos elementos do ambiente}{4}
\contentsline {subsection}{\numberline {2.2.2}\textit {Compreens\~ao} da situa\c c\~ao atual}{4}
\contentsline {subsection}{\numberline {2.2.3}\textit {Proje\c c\~ao} do estado futuro}{5}
\contentsline {subsection}{\numberline {2.2.4}Modelos Mentais}{5}
\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Dados Educacionais}{8}
\contentsline {section}{\numberline {2.4}Consci\^encia Situacional e Data Mining}{10}
\contentsline {section}{\numberline {2.5}Considera\c c\~oes Finais}{12}
\contentsline {chapter}{3 \MakeUppercase {Revis\~ao de Literatura.}}{13}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{13}
\contentsline {section}{\numberline {3.2}Estado da Arte}{13}
\contentsline {section}{\numberline {3.3}Considera\c c\~oes Finais}{20}
\contentsline {chapter}{4 \MakeUppercase {Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional}}{21}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{21}
\contentsline {section}{\numberline {4.2}Perspectiva Conceitual}{21}
\contentsline {subsection}{\numberline {4.2.1}Ambiente Educacional}{22}
\contentsline {subsection}{\numberline {4.2.2}M\'odulo Seletor}{23}
\contentsline {subsubsection}{\numberline {4.2.2.1}Objetivos}{23}
\contentsline {subsubsection}{\numberline {4.2.2.2}Modelos Mentais}{24}
\contentsline {subsection}{\numberline {4.2.3}Pr\'e-Processamento e Percep\c c\~ao}{25}
\contentsline {subsection}{\numberline {4.2.4}Compreens\~ao}{26}
\contentsline {subsection}{\numberline {4.2.5}Proje\c c\~ao}{26}
\contentsline {subsection}{\numberline {4.2.6}Tomada de Decis\~ao}{27}
\contentsline {section}{\numberline {4.3}Perspectiva Computacional}{27}
\contentsline {subsection}{\numberline {4.3.1}Seletor}{28}
\contentsline {chapter}{REFER\^ENCIAS}{31}
