\babel@toc {brazil}{}
\contentsline {chapter}{1 \MakeUppercase {- Introdu\c c\~ao.}}{1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivo}{2}
\contentsline {chapter}{2 \MakeUppercase {- Fundamentos Conceituais.}}{3}
\contentsline {section}{\numberline {2.1}Consci\^encia Situacional}{3}
\contentsline {subsection}{\numberline {2.1.1}\textit {Percep\c c\~ao} dos elementos do ambiente}{4}
\contentsline {subsection}{\numberline {2.1.2}\textit {Compreens\~ao} da situa\c c\~ao atual}{4}
\contentsline {subsection}{\numberline {2.1.3}\textit {Proje\c c\~ao} do estado futuro}{5}
\contentsline {subsection}{\numberline {2.1.4}Modelos Mentais}{5}
\contentsline {section}{\numberline {2.2}Minera\c c\~ao de Dados Educacionais}{8}
\contentsline {section}{\numberline {2.3}Consci\^encia Situacional e Data Mining}{11}
\contentsline {section}{\numberline {2.4}Considera\c c\~oes Finais}{13}
\contentsline {chapter}{3 \MakeUppercase {- Revis\~ao de Literatura.}}{15}
\contentsline {section}{\numberline {3.1}Estado da Arte}{15}
\contentsline {section}{\numberline {3.2}Considera\c c\~oes Finais}{23}
\contentsline {chapter}{4 \MakeUppercase {- Modelo Conceitual}}{25}
\contentsline {section}{\numberline {4.1}Ambiente Educacional}{25}
\contentsline {section}{\numberline {4.2}M\'odulo Seletor}{26}
\contentsline {subsection}{\numberline {4.2.1}Objetivos}{27}
\contentsline {subsection}{\numberline {4.2.2}Modelos Mentais}{27}
\contentsline {section}{\numberline {4.3}Pr\'e-Processamento e Percep\c c\~ao}{28}
\contentsline {section}{\numberline {4.4}Compreens\~ao}{29}
\contentsline {section}{\numberline {4.5}Proje\c c\~ao}{30}
\contentsline {section}{\numberline {4.6}Tomada de Decis\~ao}{30}
\contentsline {chapter}{5 \MakeUppercase {- Modelo Computacional}}{31}
\contentsline {section}{\numberline {5.1}Seletor}{32}
\contentsline {section}{\numberline {5.2}T\'ecnicas MDE}{34}
\contentsline {section}{\numberline {5.3}Regras Decis\'orias}{34}
\contentsline {section}{\numberline {5.4}Filtro}{35}
\contentsline {section}{\numberline {5.5}Senten\c cas}{36}
\contentsline {section}{\numberline {5.6}Minera\c c\~ao}{36}
\contentsline {section}{\numberline {5.7}Decis\~ao}{36}
\contentsline {chapter}{6 \MakeUppercase {- Conclus\~ao}}{37}
\contentsline {section}{\numberline {6.1}Dificuldades da Pesquisa}{37}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{38}
\contentsline {chapter}{REFER\^ENCIAS}{39}
