This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-de-tcc.aux
A level-1 auxiliary file: pre-textual/siglas.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentos-conceituais.aux
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
A level-1 auxiliary file: capitulos/metodologia.aux
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/TCC.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Fernandes2017
Warning--campo note vazio em Santos2016
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1465 strings with 19056 characters,
and the built_in function-call counts, 51092 in all, are:
= -- 5712
> -- 1198
< -- 1183
+ -- 1615
- -- 355
* -- 3397
:= -- 6398
add.period$ -- 155
call.type$ -- 35
change.case$ -- 406
chr.to.int$ -- 77
cite$ -- 36
duplicate$ -- 4683
empty$ -- 2021
format.name$ -- 1730
if$ -- 10438
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 604
newline$ -- 201
num.names$ -- 170
pop$ -- 751
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 4838
stack$ -- 1
substring$ -- 2212
swap$ -- 1797
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 272
width$ -- 0
write$ -- 577
(There were 2 warnings)
