\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{pre-textual/dedicatoria.aux}
\@input{pre-textual/agradecimento.aux}
\@input{pre-textual/epigrafe.aux}
\@input{pre-textual/resumo-ptbr.aux}
\@input{pre-textual/resumo-en.aux}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Berti2017}
\citation{Berti2017}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Berti2017}
\citation{Berti2017}
\citation{Romero_Ventura_2013}
\citation{Garcia_et_al_2011}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Santos2016}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Romero_Ventura_Bra_2004}
\@input{pre-textual/siglas.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/fundamentos-conceituais.aux}
\@input{capitulos/revisao-de-literatura.aux}
\@input{capitulos/metodologia.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibdata{pos-textual/referencias/abntex2-options,pos-textual/referencias/TCC}
\bibcite{Ahmad_Shamsuddin_2010}{Ahmad e Shamsuddin 2010}
\bibcite{Ahmad_Shamsuddin_2010++EXPL}{Ahmad e Shamsuddin}
\bibcite{Ahmad_Shamsuddin_2010++IMPL}{AHMAD; SHAMSUDDIN}
\bibcite{Ahmad_Shamsuddin_2010++YEAR}{2010}
\bibcite{Baker_Isotani_Carvalho_2011}{Baker, Isotani e Carvalho 2011}
\bibcite{Baker_Isotani_Carvalho_2011++EXPL}{Baker, Isotani e Carvalho}
\bibcite{Baker_Isotani_Carvalho_2011++IMPL}{BAKER; ISOTANI; CARVALHO}
\bibcite{Baker_Isotani_Carvalho_2011++YEAR}{2011}
\bibcite{Barbosa_2004}{Barbosa 2004}
\bibcite{Barbosa_2004++EXPL}{Barbosa}
\bibcite{Barbosa_2004++IMPL}{BARBOSA}
\bibcite{Barbosa_2004++YEAR}{2004}
\bibcite{Berti2017}{Berti 2017}
\bibcite{Berti2017++EXPL}{Berti}
\bibcite{Berti2017++IMPL}{BERTI}
\bibcite{Berti2017++YEAR}{2017}
\bibcite{Dias_e_Filho_etal_2008}{Dias et al. 2008}
\bibcite{Dias_e_Filho_etal_2008++EXPL}{Dias et al.}
\bibcite{Dias_e_Filho_etal_2008++IMPL}{DIAS et al.}
\bibcite{Dias_e_Filho_etal_2008++YEAR}{2008}
\bibcite{Dorca2012}{Dor{\c {c}}a 2012}
\bibcite{Dorca2012++EXPL}{Dor{\c {c}}a}
\bibcite{Dorca2012++IMPL}{DOR{\c {C}}A}
\bibcite{Dorca2012++YEAR}{2012}
\bibcite{Endsley1988}{Endsley 1988}
\bibcite{Endsley1988++EXPL}{Endsley}
\bibcite{Endsley1988++IMPL}{ENDSLEY}
\bibcite{Endsley1988++YEAR}{1988}
\bibcite{Endsley1995}{Endsley 1995}
\bibcite{Endsley1995++EXPL}{Endsley}
\bibcite{Endsley1995++IMPL}{ENDSLEY}
\bibcite{Endsley1995++YEAR}{1995}
\bibcite{Endsley2012}{Endsley e Jones 2012}
\bibcite{Endsley2012++EXPL}{Endsley e Jones}
\bibcite{Endsley2012++IMPL}{ENDSLEY; JONES}
\bibcite{Endsley2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{35}}
\bibcite{Falci_et_al_2018}{Falci et al. 2018}
\bibcite{Falci_et_al_2018++EXPL}{Falci et al.}
\bibcite{Falci_et_al_2018++IMPL}{FALCI et al.}
\bibcite{Falci_et_al_2018++YEAR}{2018}
\bibcite{Falci_et_al_2016}{Falci et al. 2016}
\bibcite{Falci_et_al_2016++EXPL}{Falci et al.}
\bibcite{Falci_et_al_2016++IMPL}{FALCI et al.}
\bibcite{Falci_et_al_2016++YEAR}{2016}
\bibcite{Fernandes2017}{Fernandes 2017}
\bibcite{Fernandes2017++EXPL}{Fernandes}
\bibcite{Fernandes2017++IMPL}{FERNANDES}
\bibcite{Fernandes2017++YEAR}{2017}
\bibcite{Leite_et_al_2016}{Fernandes et al. 2016}
\bibcite{Leite_et_al_2016++EXPL}{Fernandes et al.}
\bibcite{Leite_et_al_2016++IMPL}{FERNANDES et al.}
\bibcite{Leite_et_al_2016++YEAR}{2016}
\bibcite{Garcia_et_al_2011}{Garc{\'{i}}a et al. 2011}
\bibcite{Garcia_et_al_2011++EXPL}{Garc{\'{i}}a et al.}
\bibcite{Garcia_et_al_2011++IMPL}{GARC{\'{I}}A et al.}
\bibcite{Garcia_et_al_2011++YEAR}{2011}
\bibcite{Goldschmidt_Passos_2005}{Goldschmidt, Passos e Bezerra 2005}
\bibcite{Goldschmidt_Passos_2005++EXPL}{Goldschmidt, Passos e Bezerra}
\bibcite{Goldschmidt_Passos_2005++IMPL}{GOLDSCHMIDT; PASSOS; BEZERRA}
\bibcite{Goldschmidt_Passos_2005++YEAR}{2005}
\bibcite{Krishnaswamy_et_al_2005}{Krishnaswamy et al. 2005}
\bibcite{Krishnaswamy_et_al_2005++EXPL}{Krishnaswamy et al.}
\bibcite{Krishnaswamy_et_al_2005++IMPL}{KRISHNASWAMY et al.}
\bibcite{Krishnaswamy_et_al_2005++YEAR}{2005}
\bibcite{Matthews_et_al_2001}{Matthews et al. 2001}
\bibcite{Matthews_et_al_2001++EXPL}{Matthews et al.}
\bibcite{Matthews_et_al_2001++IMPL}{MATTHEWS et al.}
\bibcite{Matthews_et_al_2001++YEAR}{2001}
\bibcite{McGuinnes_Foy_2000}{McGuinness e Foy 2000}
\bibcite{McGuinnes_Foy_2000++EXPL}{McGuinness e Foy}
\bibcite{McGuinnes_Foy_2000++IMPL}{MCGUINNESS; FOY}
\bibcite{McGuinnes_Foy_2000++YEAR}{2000}
\bibcite{Mitsch_et_al_2013}{Mitsch et al. 2013}
\bibcite{Mitsch_et_al_2013++EXPL}{Mitsch et al.}
\bibcite{Mitsch_et_al_2013++IMPL}{MITSCH et al.}
\bibcite{Mitsch_et_al_2013++YEAR}{2013}
\bibcite{Moreira1996}{Moreira 1996}
\bibcite{Moreira1996++EXPL}{Moreira}
\bibcite{Moreira1996++IMPL}{MOREIRA}
\bibcite{Moreira1996++YEAR}{1996}
\bibcite{Naderpour_Lu_Zhang_2014}{Naderpour, Lu e Zhang 2014}
\bibcite{Naderpour_Lu_Zhang_2014++EXPL}{Naderpour, Lu e Zhang}
\bibcite{Naderpour_Lu_Zhang_2014++IMPL}{NADERPOUR; LU; ZHANG}
\bibcite{Naderpour_Lu_Zhang_2014++YEAR}{2014}
\bibcite{Rabelo_et_al2017}{Rabelo et al. 2017}
\bibcite{Rabelo_et_al2017++EXPL}{Rabelo et al.}
\bibcite{Rabelo_et_al2017++IMPL}{RABELO et al.}
\bibcite{Rabelo_et_al2017++YEAR}{2017}
\bibcite{Ribeiro_et_al_2017}{Ribeiro et al. 2017}
\bibcite{Ribeiro_et_al_2017++EXPL}{Ribeiro et al.}
\bibcite{Ribeiro_et_al_2017++IMPL}{RIBEIRO et al.}
\bibcite{Ribeiro_et_al_2017++YEAR}{2017}
\bibcite{Romero_Ventura_2013}{Romero e Ventura 2013}
\bibcite{Romero_Ventura_2013++EXPL}{Romero e Ventura}
\bibcite{Romero_Ventura_2013++IMPL}{ROMERO; VENTURA}
\bibcite{Romero_Ventura_2013++YEAR}{2013}
\bibcite{Romero_Ventura_Bra_2004}{Romero, Ventura e Bra 2004}
\bibcite{Romero_Ventura_Bra_2004++EXPL}{Romero, Ventura e Bra}
\bibcite{Romero_Ventura_Bra_2004++IMPL}{ROMERO; VENTURA; BRA}
\bibcite{Romero_Ventura_Bra_2004++YEAR}{2004}
\bibcite{Rouse1985}{{Rouse, W. B., and Morris} 1985}
\bibcite{Rouse1985++EXPL}{{Rouse, W. B., and Morris}}
\bibcite{Rouse1985++IMPL}{{Rouse, W. B., and Morris}}
\bibcite{Rouse1985++YEAR}{1985}
\bibcite{Roy_Breton_Rousseau_2007}{Roy, Breton e Rousseau 2007}
\bibcite{Roy_Breton_Rousseau_2007++EXPL}{Roy, Breton e Rousseau}
\bibcite{Roy_Breton_Rousseau_2007++IMPL}{ROY; BRETON; ROUSSEAU}
\bibcite{Roy_Breton_Rousseau_2007++YEAR}{2007}
\bibcite{Salazar_Vivas_Luciana_2017}{Salazar et al. 2017}
\bibcite{Salazar_Vivas_Luciana_2017++EXPL}{Salazar et al.}
\bibcite{Salazar_Vivas_Luciana_2017++IMPL}{SALAZAR et al.}
\bibcite{Salazar_Vivas_Luciana_2017++YEAR}{2017}
\bibcite{Salerno_Hinman_Boulware_2004}{Salerno, Hinman e Boulware 2004}
\bibcite{Salerno_Hinman_Boulware_2004++EXPL}{Salerno, Hinman e Boulware}
\bibcite{Salerno_Hinman_Boulware_2004++IMPL}{SALERNO; HINMAN; BOULWARE}
\bibcite{Salerno_Hinman_Boulware_2004++YEAR}{2004}
\bibcite{Santos2016}{Santos 2016}
\bibcite{Santos2016++EXPL}{Santos}
\bibcite{Santos2016++IMPL}{SANTOS}
\bibcite{Santos2016++YEAR}{2016}
\bibcite{Sena_etal_2016}{Sena et al. 2016}
\bibcite{Sena_etal_2016++EXPL}{Sena et al.}
\bibcite{Sena_etal_2016++IMPL}{SENA et al.}
\bibcite{Sena_etal_2016++YEAR}{2016}
\bibcite{Silva_et_al_2012}{Silva et al. 2012}
\bibcite{Silva_et_al_2012++EXPL}{Silva et al.}
\bibcite{Silva_et_al_2012++IMPL}{SILVA et al.}
\bibcite{Silva_et_al_2012++YEAR}{2012}
\bibcite{Silva_etal_2017}{Silva et al. 2017}
\bibcite{Silva_etal_2017++EXPL}{Silva et al.}
\bibcite{Silva_etal_2017++IMPL}{SILVA et al.}
\bibcite{Silva_etal_2017++YEAR}{2017}
\bibcite{Yin_et_al_2012}{Yin et al. 2012}
\bibcite{Yin_et_al_2012++EXPL}{Yin et al.}
\bibcite{Yin_et_al_2012++IMPL}{YIN et al.}
\bibcite{Yin_et_al_2012++YEAR}{2012}
\bibstyle{pos-textual/referencias/abntex2-alf}
