\relax 
\citation{Endsley1995}
\citation{Endsley1988}
\citation{Endsley2012}
\citation{Berti2017}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Berti2017}
\citation{Berti2017}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase  {- Fundamentos Conceituais}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consci\^encia Situacional}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1}{\ignorespaces Modelo de Consci\^encia de Situa\c c\~ao. Fonte: \apud {Endsley1995}{Berti2017} }}{24}}
\newlabel{fluxoSA}{{2.1}{24}}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Moreira1996}
\citation{Moreira1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Mentais}{25}}
\citation{Endsley1995}
\citation{Rouse1985}
\citation{Rouse1985}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Berti2017}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Moreira1996}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Berti2017}
\citation{Berti2017}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Berti2017}
\citation{Berti2017}
\citation{Goldschmidt_Passos_2005}
\citation{Leite_et_al_2016}
\citation{Baker_Isotani_Carvalho_2011}
\citation{Romero_Ventura_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2}{\ignorespaces Modelo de Consci\^encia de Situa\c c\~ao em tomada de decis\~ao din\^amica. Fonte: \apud {Endsley1995}{Berti2017} }}{28}}
\newlabel{modelomentalSA}{{2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Dados Educacionais}{28}}
\citation{Romero_Ventura_2013}
\citation{Romero_Ventura_2013}
\citation{Baker_Isotani_Carvalho_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3}{\ignorespaces Principais \'areas relacionadas com a MDE. Fonte: traduzido e adaptado de \cite  {Romero_Ventura_2013} }}{29}}
\newlabel{main_area_DM}{{2.3}{29}}
\citation{Baker_Isotani_Carvalho_2011}
\citation{Baker_Isotani_Carvalho_2011}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Garcia_et_al_2011}
\citation{Romero_Ventura_Bra_2004}
\citation{Garcia_et_al_2011}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Santos2016}
\citation{Garcia_et_al_2011}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Santos2016}
\citation{Berti2017}
\citation{Krishnaswamy_et_al_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.4}{\ignorespaces Etapas da Minera\c c\~ao de Dados Educacionais. Fonte: \apud {Garcia_et_al_2011}{Santos2016} }}{31}}
\newlabel{steps_DM}{{2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consci\^encia Situacional e Data Mining}{31}}
\citation{Mitsch_et_al_2013}
\citation{Mitsch_et_al_2013}
\citation{Berti2017}
\citation{McGuinnes_Foy_2000}
\citation{McGuinnes_Foy_2000}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Salerno_Hinman_Boulware_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\c c\~oes Finais}{33}}
\@setckpt{capitulos/fundamentos-conceituais}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
