\relax 
\citation{Endsley2012}
\citation{Silva_et_al_2012}
\citation{Roy_Breton_Rousseau_2007}
\citation{Berti2017}
\citation{Roy_Breton_Rousseau_2007}
\citation{Endsley2012}
\citation{Roy_Breton_Rousseau_2007}
\citation{Endsley2012}
\@writefile{toc}{\contentsline {chapter}{1 \MakeUppercase  {Introdu\c c\~ao.}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\c c\~oes Iniciais}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Rabelo_et_al2017}
\citation{Falci_et_al_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Objetivo}{2}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
