\relax 
\citation{Barbosa_2004}
\citation{Barbosa_2004}
\@writefile{toc}{\contentsline {chapter}{4 \MakeUppercase  {- Modelo Conceitual}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente Educacional}{45}}
\citation{Salerno_Hinman_Boulware_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Conceitual. Fonte: elaborado pelo autor }}{46}}
\newlabel{modeloSAemAVA}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'odulo Seletor}{46}}
\citation{Berti2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivos}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelos Mentais}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Compreens\~ao. Fonte: elaborado pelo autor }}{48}}
\newlabel{exScriptComp}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\'e-Processamento e Percep\c c\~ao}{48}}
\citation{Berti2017}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Mitsch_et_al_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Proje\c c\~ao. Fonte: elaborado pelo autor }}{49}}
\newlabel{exScriptProj}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compreens\~ao}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proje\c c\~ao}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tomada de Decis\~ao}{50}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
