\relax 
\citation{Barbosa_2004}
\@writefile{toc}{\contentsline {chapter}{4 \MakeUppercase  {Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perspectiva Conceitual}{21}}
\citation{Barbosa_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Conceitual. Fonte: elaborado pelo autor }}{22}}
\newlabel{modeloSAemAVA}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ambiente Educacional}{22}}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Berti2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulo Seletor}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Objetivos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Modelos Mentais}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Compreens\~ao. Fonte: elaborado pelo autor }}{24}}
\newlabel{exScriptComp}{{4.2}{24}}
\citation{Berti2017}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Mitsch_et_al_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3}{\ignorespaces Aplica\c c\~ao de esquemas/scripts em Proje\c c\~ao. Fonte: elaborado pelo autor }}{25}}
\newlabel{exScriptProj}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pr\'e-Processamento e Percep\c c\~ao}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compreens\~ao}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proje\c c\~ao}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tomada de Decis\~ao}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perspectiva Computacional}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Computacional. Fonte: elaborado pelo autor }}{28}}
\newlabel{modeloSAemAVAcomp}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seletor}{28}}
\citation{Garcia_et_al_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5}{\ignorespaces \'Arvore de Decis\~ao para sele\c c\~ao de met\'odo EDM. Fonte: elaborado pelo autor }}{29}}
\newlabel{arvoreDecisao}{{4.5}{29}}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}T\'ecnicas DME}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regras Decis\'orias}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6}{\ignorespaces Exemplo do formato de regra SE-ENT\~AO. Fonte: traduzido e adaptado de \cite  {Romero_Ventura_Bra_2004} }}{30}}
\newlabel{arvoreDecisao}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filtro}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Senten\c cas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Minera\c c\~ao}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Decis\~ao}{32}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
