\relax 
\@writefile{toc}{\contentsline {chapter}{5 \MakeUppercase  {- Modelo Computacional}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Computacional. Fonte: elaborado pelo autor }}{28}}
\newlabel{modeloSAemAVAcomp}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seletor}{28}}
\citation{Garcia_et_al_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2}{\ignorespaces \'Arvore de Decis\~ao para sele\c c\~ao de met\'odo EDM. Fonte: elaborado pelo autor }}{29}}
\newlabel{arvoreDecisao}{{5.2}{29}}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\'ecnicas DME}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regras Decis\'orias}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3}{\ignorespaces Exemplo do formato de regra SE-ENT\~AO. Fonte: traduzido e adaptado de \cite  {Romero_Ventura_Bra_2004} }}{30}}
\newlabel{arvoreDecisao}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filtro}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Senten\c cas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Minera\c c\~ao}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Decis\~ao}{32}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
