\relax 
\@writefile{toc}{\contentsline {chapter}{5 \MakeUppercase  {- Modelo Computacional}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\^encia Situacional- Perspectiva Computacional. Fonte: elaborado pelo autor }}{51}}
\newlabel{modeloSAemAVAcomp}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seletor}{52}}
\citation{Garcia_et_al_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2}{\ignorespaces \'Arvore de Decis\~ao para sele\c c\~ao de met\'odo MDE. Fonte: elaborado pelo autor }}{53}}
\newlabel{arvoreDecisao}{{5.2}{53}}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\citation{Romero_Ventura_Bra_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\'ecnicas MDE}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regras Decis\'orias}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3}{\ignorespaces Exemplo do formato de regra SE-ENT\~AO. Fonte: traduzido e adaptado de \cite  {Romero_Ventura_Bra_2004} }}{54}}
\newlabel{arvoreDecisao}{{5.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtro}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Senten\c cas}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Minera\c c\~ao}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Decis\~ao}{56}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
