\relax 
\citation{Dorca2012}
\citation{Salazar_Vivas_Luciana_2017}
\citation{Falci_et_al_2018}
\citation{Ribeiro_et_al_2017}
\citation{Sena_etal_2016}
\citation{Silva_etal_2017}
\citation{Falci_et_al_2016}
\citation{Ahmad_Shamsuddin_2010}
\@writefile{toc}{\contentsline {chapter}{3 \MakeUppercase  {Revis\~ao de Literatura.}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado da Arte}{13}}
\citation{Santos2016}
\citation{Fernandes2017}
\citation{Fernandes2017}
\citation{Garcia_et_al_2011}
\citation{Dias_e_Filho_etal_2008}
\citation{Romero_Ventura_Bra_2004}
\citation{Mitsch_et_al_2013}
\citation{Silva_et_al_2012}
\citation{Yin_et_al_2012}
\citation{Naderpour_Lu_Zhang_2014}
\citation{Berti2017}
\citation{Matthews_et_al_2001}
\citation{Endsley1995}
\citation{Krishnaswamy_et_al_2005}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Endsley1995}
\citation{Salerno_Hinman_Boulware_2004}
\citation{Salerno_Hinman_Boulware_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1}{\ignorespaces Framework para Consci\^encia Situacional. Fonte: \cite  {Salerno_Hinman_Boulware_2004} }}{17}}
\newlabel{FrameworkCS}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\c c\~oes Finais}{17}}
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
